<!doctype html>
<html lang="en">
  <head>
    <title>Upload images</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      
    <div class="container">
        <div class="card">
            <img id="img-preview">
            <div class="card-footer">
                <input type="file" id="img-uploader">
                <progress id="img-upload-bar" value="0" max="100"></progress>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>